; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeeduino-sensor-bridge]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	107-systems/107-Arduino-MCP2515@^1.3.2
	https://github.com/107-systems/107-Arduino-UAVCAN/archive/refs/heads/master.zip
	milesburton/DallasTemperature@^3.9.1
monitor_speed = 115200
; upload_port = /dev/ttyUSB1
